Int8 = i8
Int16 = i16
Int32 = i32
Int64 = i64
Int128 = i128
IntSize = isize
IntU8 = u8
IntU16 = u16
IntU32 = u32
IntU64 = u64
IntU128 = u128
IntUSize = usize
Float32 = f32
Float64 = f64

Int8Record = { [i8]: string }
Int16Record = { [i16]: string }
Int32Record = { [i32]: string }
Int64Record = { [i64]: string }
Int128Record = { [i128]: string }
IntSizeRecord = { [isize]: string }
IntU8Record = { [u8]: string }
IntU16Record = { [u16]: string }
IntU32Record = { [u32]: string }
IntU64Record = { [u64]: string }
IntU128Record = { [u128]: string }
IntUSizeRecord = { [usize]: string }
Float32Record = { [f32]: string }
Float64Record = { [f64]: string }
