GtjAny = GtjNull | GtjBoolean | GtjNumber | GtjString | GtjArray | GtjObject | GtjUnion | GtjLiteral | GtjTuple

GtjBase = {
  name?: string,
  doc?: string,
}

GtjNull = {
  ...GtjBase,
  kind: "null",
}

GtjBoolean = {
  ...GtjBase,
  kind: "boolean",
}

GtjNumber = {
  ...GtjBase,
  kind: "number",
}

GtjString = {
  ...GtjBase,
  kind: "string",
}

GtjArray = {
  ...GtjBase,
  kind: "array",
  descriptor: GtjAny,
}

GtjObject = {
  ...GtjBase,
  kind: "object",
  properties: [GtjProperty],
}

GtjProperty = {
  kind: "property",
  name: string,
  doc?: string,
  descriptor: GtjAny,
  required: boolean,
}

GtjUnion = {
  ...GtjBase,
  kind: "union",
  descriptors: [GtjAny],
}

GtjTuple = {
  ...GtjBase,
  kind: "tuple",
  descriptors: [GtjAny],
}

GtjLiteral = {
  ...GtjBase,
  kind: "literal",
  value: string | number | boolean | null,
}

GtjLiteralKind = "string" | "number" | "boolean" | "null"