// Imports

// Module import
use ./shared/UserId

Session: {
  userId: UserId,
  // Inline import
  accountId: ./shared/AccountId
}

// Primitives

Confirm: boolean
Num: number
Str: string
Any: any
Null: null

// Objects

User: {
  id: UserId,
  firstName: string,
  lastName?: string
}

// Literals

Tag: "v1"
Yes: true
No: false
Version: 1

// Unions

Status: "success" | "error"

// Arrays

Numbers: [number]

// Tuples

Point: [number, number]

// Records

Users: { [int]: User }
Env: { []: string } // Defaults to string

// Extensions

BaseMessage: {
  type: "assistant" | "user"
}

ContentMessage: {
  ...BaseMessage,
  content: string
}

// Attributes
Response:
  | #[name = Success]
  SuccessResponse
  | #[name = Error]
  ErrorResponse

#[something("else")]
SuccessResponse: {
  status: "success"
  data: any
}

ErrorResponse: {
  status: "error",
  message: string
}

// Number sizes
Int8: i8
Int16: i16
Int32: i32
Int64: i64
Int128: i128
IntSize: isize
IntU8: u8
IntU16: u16
IntU32: u32
IntU64: u64
IntU128: u128
IntUSize: usize
Float32: f32
Float64: f64
