JsonSchema = JsonSchemaNull | JsonSchemaBoolean | JsonSchemaNumber | JsonSchemaString | JsonSchemaArray | JsonSchemaObject | JsonSchemaUnion | JsonSchemaLiteral | JsonSchemaTuple

JsonSchemaBase = {
  name?: string,
  doc?: string,
}

JsonSchemaNull = {
  ...JsonSchemaBase,
  kind: "null",
}

JsonSchemaBoolean = {
  ...JsonSchemaBase,
  kind: "boolean",
}

JsonSchemaNumber = {
  ...JsonSchemaBase,
  kind: "number",
}

JsonSchemaString = {
  ...JsonSchemaBase,
  kind: "string",
}

JsonSchemaArray = {
  ...JsonSchemaBase,
  kind: "array",
  descriptor: JsonSchema,
}

JsonSchemaObject = {
  ...JsonSchemaBase,
  kind: "object",
  properties: [JsonSchemaProperty],
}

JsonSchemaProperty = {
  kind: "property",
  name: string,
  doc?: string,
  descriptor: JsonSchema,
  required?: boolean,
}

JsonSchemaUnion = {
  ...JsonSchemaBase,
  kind: "union",
  descriptors: [JsonSchema],
}

JsonSchemaTuple = {
  ...JsonSchemaBase,
  kind: "tuple",
  descriptors: [JsonSchema],
}

JsonSchemaLiteral = {
  ...JsonSchemaBase,
  kind: "literal",
  value: string | number | boolean | null,
}

JsonSchemaLiteralKind = "string" | "number" | "boolean" | "null"